spring.data.mongodb.database=springangular
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
